
h1 {
    color: #009899;
    text-transform: uppercase;
    font-family: "DIN",Helvetica,Arial,sans-serif;
}

h2 {
    color: #5c6f77;
    font-weight: bold;
    font-family: "DIN",Helvetica,Arial,sans-serif;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: main; }
.item5 { 
    grid-area: footer;
    color: #5c6f77;
    background: #EBEEF0;
    font-family: "DIN",Helvetica,Arial,sans-serif;
    text-align: center;
    padding: 15px;
}

.container {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        'header header header header header header'
        'menu main main main main main'
        'footer footer footer footer footer footer';
}

@media all and (max-width: 600px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .item2 {
        order: 2;
        text-align: center
    }
    
    .item3 {
        order: 1;
        text-align: center
    }

    .item4 {
        order: 3;
        text-align: center
    }
  }
